# COLOR SCHEME
include colors/apprentice.conf

# FONTS
font_family      PxPlus ToshibaSat 8x16
font_size 12
modify_font cell_width +1px
modify_font cell_height +2px
shell_integration no-cursor

# CURSOR
cursor_shape block
cursor_shape_unfocused hollow
cursor_stop_blinking_after 0
cursor_trail 1
cursor_trail_decay 0.1 0.2
cursor_trail_start_threshold 2
mouse_hide_wait 0
# cursor_blink_interval 0.3

# WINDOW
window_margin_width 2 6
window_border_width 0
hide_window_decorations yes
#window_padding_width 2 6

# TABS
tab_bar_edge top
tab_bar_margin_width 6
tab_bar_margin_height 2 0
tab_bar_style separator
tab_separator ""
tab_switch_strategy left
bell_on_tab "* "
tab_title_template "{fmt.fg.tab} {activity_symbol}{fmt.fg.tab}{index} {tab.last_focused_progress_percent}{title} "

# OTHER
default_pointer_shape arrow
enable_audio_bell no
scrollback_lines 5000
focus_follows_mouse yes
copy_on_select clipboard
confirm_os_window_close 0
strip_trailing_spaces smart
# url_style curly

