# Apprentice
# https://romainl.github.io/Apprentice/

background #262626
foreground #bcbcbc

selection_background #ffffff
selection_foreground #262626

cursor #bcbcbc
cursor_text_color background

active_tab_background #bcbcbc
active_tab_foreground #303030
active_tab_font_style normal

inactive_tab_background #444444
inactive_tab_foreground #6c6c6c
inactive_tab_font_style normal

active_border_color #bcbcbc
inactive_border_color #444444
bell_border_color #444444
tab_bar_margin_color #262626

url_color #bcbcbc

# Black
color0 #1c1c1c
color8 #444444

# Red
color1 #af5f5f
color9 #ff8700

# Green
color2 #5f875f
color10 #87af87

# Yellow
color3 #87875f
color11 #ffffaf

# Blue
color4 #5f87af
color12 #87afd7

# Magenta
color5 #5f5f87
color13 #8787af

# Cyan
color6 #5f8787
color7 #5fafaf

# White
color7 #6c6c6c
color15 #ffffff
